
export CPP      = cpp -P
export CC       = gcc
export CXX      = g++
export CFLAGS   = -I. -pthread -O2 -Wno-unknown-pragmas -fcommon -I/usr/local/include -DARMZYNQ -DTRACE_SPIKE -DEMAX7 -DFPDDMA
export CXXFLAGS = -I. -std=c++11 -O2 -Wno-unknown-pragmas -fcommon -I/usr/local/include -DARMZYNQ -DTRACE_SPIKE -DEMAX7 -DFPDDMA
export LDFLAGS  = -L/usr/lib64 -L/usr/local/lib -lm -lrt -lX11 -lXext -lc -pthread

PROGRAM	      =	vsim-acap.emax7+dma
OBJS          =	ggml.o xdisp.o monitor.o imax-emax7.o smax-emax7.o
OBJSXX        =	vsim.o utils.o
SRCS          =	$(OBJSXX:.o=.cpp) $(OBJS:.o=.c)
HEADERS       = ggml.h monitor.h utils.h emax7.h emax7lib.c

all:		$(PROGRAM)

$(PROGRAM):	$(OBJSXX) $(OBJS)
		$(CXX) $(OBJSXX) $(OBJS) -o $(PROGRAM) $(LDFLAGS) $(CFLAGS)

imax-emax7.c:	imax.c $(HEADERS)
		../../../proj-arm64/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(CFLAGS) $<-mark.c > $<-cppo.c
		../../../proj-arm64/src/conv-c2d/conv-c2d $<-cppo.c

smax-emax7.c:	smax.c $(HEADERS)
		../../../proj-arm64/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(CFLAGS) $<-mark.c > $<-cppo.c
		../../../proj-arm64/src/conv-c2d/conv-c2d $<-cppo.c

.cpp.o:		$(HEADERS)
		$(CXX) $(CXXFLAGS) -c $<

.c.o:		$(HEADERS)
		$(CC) $(CFLAGS) -c $<

run:;		./$(PROGRAM) gptneox -m $HOME/.cformers/models/OpenAssistant/oasst-sft-1-pythia-12b/int4_fixed_zero --prompt "50278 12092 2 0 50281" --seed 42 --threads 8 --n_predict 100 --top_k 20 --top_p 0.95 --temp 0.85 --repeat_last_n 64 --repeat_penalty 1.3

clean:;		rm -rf *.o *~ *-mark.c *-cppo.c *-emax7.c *-emax7s?.c

###
